༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: WOOKG01607 ImageGroup: 100KG02854
LCCN: n/a ISBN: n/a
Title:
རྣམ་པར་མི་རྟོག་པའི་རབ་ཏུ་བྱེད་པ
rnam parmi rtog pa'i rab tubyed pa
Author:
ཨརཡདེབ
aryadeva
Descriptor: photocopiesfromoriginal microfilm
OriginalPublication: n/a;n/a
Place: [s.l.]
Publisher: [s.n.]
Date: [n.d.]
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: n/a
ScanningInformation: ScannedatM/S Satluj Infotech Images, E-45, Sector27 Noida DistrictGautam Buddha
Nagar, U.P. 201301 via New Delhi, IN forthe Tibetan Buddhist Resource Center, 150 17th
st., NewYork, NY 10011 U.S.A2006. Comments: scannedfrom microfilm -Soma0001
(0000drive)on Dummy8, ZJ07 - (zj000492/1-zj000492/3)3 ff.

A
༣.
1a

4b
རྒྱ་གར་སྐད་དུ་ཧིང་གི་གས་ས་དྲ་ག་ཌ་ཆ་བོད་སྐད་དུ་།རྣམ་པར་མི་རྟག་པའི་རྫབ་ཀྱུ་བྱེད་པ་བླ་མ་དང་སངས་བྱས་ལ་ཕྱག་འༀ་ས
5ལ་པདྲ་རྙོཛད་ས་གང་གང་གིས་དངོས་པོ་གང་དང་གང་བཏགས་པ་།།ཡོངས་སུ་བརྟགས་ས་འདི་ཉིད་དག་རང་བཞིན་ཡད་མིན་བ་ཁོ་ཧ་སློབ་དཔོན་ཀླུ་སྒྲུབ་
སས་ཕྱི་དྲིལ་སེང་གྱུར་ཚང་ལེགས་པ་་མྰ་ཧོ་བའི་ཐབས་མེད་པས་ཀུན་སླབ་དེ་འདི་བདེན་པ་ལས་ཉམས་སས་ཐད་པའི་དངོས་གྲུབ་ནི་
ཡོད་པ་མ་ཡིན་དེ་དག་ཉམས་།། གྱང་ཞིག་ལས་ལས་བྱུང་བ་ཡི་རྣམ་སཌ་རྟག་ས་གང་ཆ་འང་རུང་དེ་དག་སྤངས་པའི་རིང་བཞིན་ལས་མྱ་ངན་འདས་པ་
བ་བ་ན་ནི་། པདོ་མིན་ཡུལ་ནི་གང་དུ་ཡང་།།རྣམ་པང་མི་སེམས་བདག་ཉིད་ད  ོ། གང་ཡང་དགའ་བའི་རིང་བཞིན་གྱི་ཉེས་ལ་བདེ་བ་བྱེད་གྱུར་ཅིང་ ྂས
"t-"-:"

2aསུ་མྱང་བའི་སཌ་ཕྱིན་ས་།དེ་ཡང་ལྷན་དུ་རྟག་པ་ཙམ་གང་དེ་འདད་ཆགས་བྲལ་བ་ཡི་ངང་ག་ང་བོ་དེ་དག་དང་།།གཉིས་སོ་གང་ཡིན་བ་
དེ་ནི་། །སྲྀད་སའི་རྒྱ་ཡཽ་མཆོག་ཡིན་ན་དཔོ་ས་དངོས་པ་ལས་མི་སྐྱེ་དངཔོ་ས་དངོས་མེད་ལས་ཀྱང་མན་དངོས་ས་སྐྱོ་བ་ཏག་ཏུ་སྤང་དྲ(ངོསོ་འཁྲུལ་ཧ་.
མཁའི་མེ་ཏོག་བཞིན་t མཁའ་དང་མཉམ་པའི་ཆོས་རྣམས་ཀུན་ྋ སྐྱེ་བ་མཁའ་དང་མཉམ་པ་ཉིད་།རྐྱེན་ནི་མཁའ་དང་མཀལ་ཀུན་དེས་སྲིད་པདྨ་གྱུང
པ་བདེན་པ་ཡིན་།།རྒྱ་མེད་འབྲས་ཤུ་མེད་ཁྱུཊ་ཅིང་། ལས་ཀྱི་ངང་བཞིན་ཡོད་མ་ཡིན་།འཇིག་རྟེན་པ་མེད་འཇིག་རྟེན་མེད་མི་བདེན་བང་གྱུཌ་ཆོས་འདི་ཀུན་
མ་སྐྱེས་པས་ན་དངཔོ་པོ་གང་། ཇི་ལྟང་གཞན་ལས་ཤེས་པར་གྱུང་།།མ་གཤམ་ཤུ་ཡ་བུ་ཡང་ནི་དེ་ལྟང་ཤེས་པང་མི་ནུས་པ་། འཇིག་རྟེན་གཟོད་ནས་མ་

2b
སྐྱེས་ཏེ་གང་གིས་ཀྱང་ནི་སྤྲུལ་པ་མེད་དོན་མེད་འཁྲུལ་པའི་འཇིག་རྟེན་འདི་དྲི་ཟའི་གྲོང་ཁྱེང་ཇི་བཞིན་ནོ་རྣམ་འགོ་ལས་གང་འཇིག་རྟེན་འབྱུང་
རྣམས་ཉོག་སེམས་ལས་བྱུང་བ་སྟེད་གང་ཕྱིང་ལུས་ལས་སེམས་བྱུང་བས་དེ་ཕྱིང་ལུས་ལ་རྣམ་པང་བརྟག་གཟུགས་སྐྱོང་ཆེཌ་བ་དྲང་བཞིན་མེད་འདུ་ཤེས་
མེེད་ཅིང་འདུ་བྱེད་ཀྱིས་། །དངོས་པོ་ཡོདོ་པ་མ་ཡིན་ཏེ་‹ང་དྲུག་གསལ་བའི་བདག་ཉིད་ད་། དེ་ལ་ཤེས་དང་ཤེས་བྱ་མེད་།།སེམས་དང་སེམས་ལས་བྱུང་བ་མེད་འབྱུང་པ
མེད་དེ་དེའི་ཕྱིང་།རྣམ་པང་མི་དགོ་ཌང་བཞིན་ན་དེ་ནི་སེམས་མིན་ལུས་ཀྱང་མིན་ཁམས་རྣམ་་ཁ་ཡིན་ཆོས་ཀྱང་མིག་།གཉིས་སུ་མེད་པའི་ལ་མཆོག
འདི་། དེ་ཉིད་དྲིག་ས་ཉྀས་ཀྱིས་གཟུངས་དམིགས་པ་མེད་པའི་ཆོས་འདི་ཀུན་དམིགས་པ་མེད་ལས་ཌོབ་ཏུ་གྲོལ་ ོདམིགས་ས་མེད་བློའི་ངང་བྱས་ན་“དམིགས
ཀ ཀྱང

པ་མེད་པ་དྲའགྱུང་བ་ཡིན་་།རྣམ་པང་མི་ནག་པའི་ངབ་ཏུ་བྱེད་པ་སློབ་དཔོན་ཆེན་པོ་ཨཱཿད་དེ་བའི་ཞལ་སྔ་ནས་མཛད་པ་རྫོགས་ཀྱངོ།།ཎ: 3aཔཎ
ཏྲི་ཧ་ཆེཨ་པོ་ས་རྟ་ག་དུ་ཆ་དང་བོད་ཀྱི་ལོ་ཙྪ་བ་རྨ་བན་ཆོས་འབང་གྱིས་བསྐྱང་བའ། ། དགེའང་ང ༄ང རྒྱ་གང་སྐད་ང་མི་ཤུད་དྷ་དང་ཤ་
ཐད་སྐད་་ལྷ་ཡོད་རྣམ་དག་གི་མན་ངག་ཅེས་བྱ་བ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་སེང་གི་ལ་ཕྱག་འཚོལ་ལ་རྨི་ལམཱ་ལ་བྱུང་བའི་རྗོདརྒྱུ་Loརྩུ་་་དེའང་བ་ས་
༈ ཕྱི་་ལོ་ཡིན་།། སྒྱུ་མཱ་ལ་བྱུང་བདེན་དན་མེད་ནམ་མཁའ་ལ་བྱུང་མཚན་ཉིད་བྲལ༔ ཆོས་ཀུན་ང་བཞིན་འད་གསལ་བའ་འགྲོ་དང་གནས་མེད་བྱང་ཆུབ་སེས་
༼༡ ཆེན་སེམས་ཅན་དནོ་ལ་མཁས་ཚོགས་གཉིས་དབྱེང་མེད་ལམ་གྱི་མཆོག་སྟོང་ཉིད་རྙིང་རྗེའི་སྟོང་པ་བསྒོམ་- ན་ཡོད་རྣམ་དག་གི་མན་ངག་ཅེས་བྱ་
ད

----MELY;
3b
བཱ་ཁ་ཆེའི་གས་ཀྱི་པཎྚི་ཏ་ཆེན་པ་དོས ལ་ཆས་ཀྱི་རྗེ་ཤཱཀྱ་བྲི་བྷ་ཏྲའི་ཞལ་སྔ་ཧས་མཛད་པ་ལྗགས་ལྷང་

